<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1EO-hh-laJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="CQh-XN-ste">
            <objects>
                <collectionViewController storyboardIdentifier="MainCollectionViewController" id="hac-6A-9XW" customClass="MainCollectionViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="2SM-wf-UEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bbu-7w-lqu">
                            <size key="itemSize" width="172" height="210"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="YA8-9p-rRu" customClass="FavouriteAlbumCell" customModule="LastFM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7xD-IP-4a3">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="164"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ze-fI-jQS">
                                            <rect key="frame" x="2" y="170" width="168" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="a7h-IF-iJh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-dE-shv" userLabel="Artist Name Label">
                                            <rect key="frame" x="2" y="188" width="168" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="oMD-LB-cov"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vjT-dE-shv" firstAttribute="top" secondItem="5Ze-fI-jQS" secondAttribute="bottom" constant="2" id="AAA-yE-iAC"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ze-fI-jQS" secondAttribute="trailing" constant="2" id="EQV-99-aha"/>
                                    <constraint firstItem="5Ze-fI-jQS" firstAttribute="top" secondItem="7xD-IP-4a3" secondAttribute="bottom" constant="6" id="FbU-mO-gXo"/>
                                    <constraint firstItem="vjT-dE-shv" firstAttribute="leading" secondItem="YA8-9p-rRu" secondAttribute="leading" constant="2" id="WhU-Hf-GMD"/>
                                    <constraint firstItem="7xD-IP-4a3" firstAttribute="top" secondItem="YA8-9p-rRu" secondAttribute="top" id="aGp-Ip-dLr"/>
                                    <constraint firstAttribute="trailing" secondItem="vjT-dE-shv" secondAttribute="trailing" constant="2" id="dRY-aM-PDi"/>
                                    <constraint firstAttribute="trailing" secondItem="7xD-IP-4a3" secondAttribute="trailing" id="nx7-iY-H5i"/>
                                    <constraint firstAttribute="bottom" secondItem="vjT-dE-shv" secondAttribute="bottom" constant="6" id="sCJ-hJ-ApU"/>
                                    <constraint firstItem="7xD-IP-4a3" firstAttribute="leading" secondItem="YA8-9p-rRu" secondAttribute="leading" id="y25-W3-YZc"/>
                                    <constraint firstItem="5Ze-fI-jQS" firstAttribute="leading" secondItem="YA8-9p-rRu" secondAttribute="leading" constant="2" id="zfY-3P-0HD"/>
                                </constraints>
                                <size key="customSize" width="172" height="210"/>
                                <connections>
                                    <outlet property="albumImageView" destination="7xD-IP-4a3" id="7cU-cY-crw"/>
                                    <outlet property="albumNameLabel" destination="5Ze-fI-jQS" id="mfG-DY-MLA"/>
                                    <outlet property="artistNameLabel" destination="vjT-dE-shv" id="rcn-bW-Ifo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hac-6A-9XW" id="wMS-2g-5KB"/>
                            <outlet property="delegate" destination="hac-6A-9XW" id="dx0-7c-ad4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Albums" id="gKY-Fp-f9D">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="hdf-dS-4JF">
                            <connections>
                                <action selector="exitButtonPressed:" destination="hac-6A-9XW" id="MLT-a1-0l2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bV0-au-bJo">
                            <connections>
                                <action selector="searchButtonPressed:" destination="hac-6A-9XW" id="ril-GY-lM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQX-UV-xcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="25.637181409295355"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="9gQ-FM-QkI">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="1EO-hh-laJ" customClass="AuthViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gme-R5-Gxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0C-Ad-Y8a">
                                <rect key="frame" x="40" y="391" width="295" height="36"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="1EO-hh-laJ" eventType="touchUpInside" id="34P-E1-qsb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6m4-q5-Vgp">
                                <rect key="frame" x="40" y="309.5" width="295" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7J-QT-XBG">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="1EO-hh-laJ" id="tXc-y0-Gy3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-Lh-YtU">
                                        <rect key="frame" x="0.0" y="38" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="1EO-hh-laJ" id="oka-Go-Sts"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-TN-GIQ">
                                <rect key="frame" x="40" y="447" width="295" height="30"/>
                                <state key="normal" title="Continue without authentication">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="1EO-hh-laJ" eventType="touchUpInside" id="kob-Q1-Zm8"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IfT-xb-jfF">
                                <rect key="frame" x="169" y="271" width="37" height="20"/>
                                <color key="color" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lastfm" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-JT-SYr">
                                <rect key="frame" x="60" y="111" width="255" height="127.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QJP-JT-SYr" secondAttribute="height" multiplier="2:1" id="UYR-aN-rKQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e85-ow-0BV" firstAttribute="trailing" secondItem="6m4-q5-Vgp" secondAttribute="trailing" constant="40" id="1qL-FY-9Fb"/>
                            <constraint firstItem="e85-ow-0BV" firstAttribute="trailing" secondItem="1fi-TN-GIQ" secondAttribute="trailing" constant="40" id="4vM-NN-rOS"/>
                            <constraint firstItem="6m4-q5-Vgp" firstAttribute="leading" secondItem="e85-ow-0BV" secondAttribute="leading" constant="40" id="7FP-8I-hN5"/>
                            <constraint firstItem="I7J-QT-XBG" firstAttribute="top" secondItem="IfT-xb-jfF" secondAttribute="bottom" constant="18.5" id="A4R-VC-Blh"/>
                            <constraint firstItem="IfT-xb-jfF" firstAttribute="top" secondItem="QJP-JT-SYr" secondAttribute="bottom" constant="32.5" id="DMr-UH-FZ0"/>
                            <constraint firstItem="1fi-TN-GIQ" firstAttribute="leading" secondItem="e85-ow-0BV" secondAttribute="leading" constant="40" id="GaB-7n-yZc"/>
                            <constraint firstItem="N0C-Ad-Y8a" firstAttribute="leading" secondItem="e85-ow-0BV" secondAttribute="leading" constant="40" id="Rj2-VN-afo"/>
                            <constraint firstItem="6m4-q5-Vgp" firstAttribute="top" secondItem="QJP-JT-SYr" secondAttribute="bottom" constant="71" id="TU6-ox-8Ul"/>
                            <constraint firstItem="QJP-JT-SYr" firstAttribute="leading" secondItem="e85-ow-0BV" secondAttribute="leading" constant="60" id="WXK-cp-VZj"/>
                            <constraint firstItem="QJP-JT-SYr" firstAttribute="centerX" secondItem="e85-ow-0BV" secondAttribute="centerX" id="cU6-MX-110"/>
                            <constraint firstItem="e85-ow-0BV" firstAttribute="trailing" secondItem="QJP-JT-SYr" secondAttribute="trailing" constant="60" id="iQq-Eg-4ER"/>
                            <constraint firstItem="IfT-xb-jfF" firstAttribute="centerX" secondItem="e85-ow-0BV" secondAttribute="centerX" id="loC-cn-jpQ"/>
                            <constraint firstItem="N0C-Ad-Y8a" firstAttribute="top" secondItem="aA7-Lh-YtU" secondAttribute="bottom" constant="13.5" id="n2a-tQ-otQ"/>
                            <constraint firstItem="6m4-q5-Vgp" firstAttribute="centerY" secondItem="e85-ow-0BV" secondAttribute="centerY" id="py1-Zp-Bcz"/>
                            <constraint firstItem="1fi-TN-GIQ" firstAttribute="top" secondItem="N0C-Ad-Y8a" secondAttribute="bottom" constant="20" id="rNx-K8-3yD"/>
                            <constraint firstItem="e85-ow-0BV" firstAttribute="trailing" secondItem="N0C-Ad-Y8a" secondAttribute="trailing" constant="40" id="vMt-kp-Lor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e85-ow-0BV"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IfT-xb-jfF" id="gkH-lk-bIf"/>
                        <outlet property="loginTextField" destination="I7J-QT-XBG" id="HhO-t9-Ut0"/>
                        <outlet property="passwordTextField" destination="aA7-Lh-YtU" id="noc-GO-lSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1h-fd-Oi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="26"/>
        </scene>
        <!--Search Artists-->
        <scene sceneID="e3h-JP-MF9">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Search Artists" id="hCl-O3-tVh" customClass="SearchViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqw-2T-9EY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-Lv-Acy">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="hCl-O3-tVh" id="F3J-oQ-xL7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ym4-qk-2JF">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArtistCell" textLabel="chr-nA-o0o" imageView="p6F-Be-YIi" rowHeight="60" style="IBUITableViewCellStyleDefault" id="fXr-6M-LKz" customClass="ArtistCell" customModule="LastFM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXr-6M-LKz" id="hT4-DU-1K3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="chr-nA-o0o">
                                                    <rect key="frame" x="89" y="0.0" width="271" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="p6F-Be-YIi">
                                                    <rect key="frame" x="15" y="0.0" width="59" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hCl-O3-tVh" id="GVM-zv-2Y4"/>
                                    <outlet property="delegate" destination="hCl-O3-tVh" id="uUr-vl-KPi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ym4-qk-2JF" firstAttribute="top" secondItem="H6D-Lv-Acy" secondAttribute="bottom" id="6Ot-jg-012"/>
                            <constraint firstItem="t0D-x4-WFc" firstAttribute="bottom" secondItem="ym4-qk-2JF" secondAttribute="bottom" id="J3l-zF-8QP"/>
                            <constraint firstItem="H6D-Lv-Acy" firstAttribute="leading" secondItem="t0D-x4-WFc" secondAttribute="leading" id="Mfk-7q-xpJ"/>
                            <constraint firstItem="H6D-Lv-Acy" firstAttribute="trailing" secondItem="t0D-x4-WFc" secondAttribute="trailing" id="YNA-j5-ItV"/>
                            <constraint firstItem="ym4-qk-2JF" firstAttribute="leading" secondItem="t0D-x4-WFc" secondAttribute="leading" id="c2j-QJ-lLf"/>
                            <constraint firstItem="H6D-Lv-Acy" firstAttribute="top" secondItem="t0D-x4-WFc" secondAttribute="top" id="lDE-SF-670"/>
                            <constraint firstItem="t0D-x4-WFc" firstAttribute="trailing" secondItem="ym4-qk-2JF" secondAttribute="trailing" id="rwQ-cG-uHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0D-x4-WFc"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="H6D-Lv-Acy" id="DUx-Oc-eD9"/>
                        <outlet property="tableView" destination="ym4-qk-2JF" id="UMk-x6-PoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wg-zh-eAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--Albums-->
        <scene sceneID="mzh-Ms-8cl">
            <objects>
                <collectionViewController storyboardIdentifier="AlbumsCollectionViewController" title="Albums" id="R0E-sg-JKg" customClass="AlbumsCollectionViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Js6-Eg-ryY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qs1-rL-BLF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="Khq-kg-k8W" customClass="AlbumCell" customModule="LastFM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="z4z-id-XMf">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-kV-kiY">
                                            <rect key="frame" x="154" y="178" width="16" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Gt7-Km-f0F"/>
                                                <constraint firstAttribute="width" secondItem="uqb-kV-kiY" secondAttribute="height" multiplier="1:1" id="QbY-Je-RUD"/>
                                            </constraints>
                                            <state key="normal" image="unfavorite"/>
                                            <connections>
                                                <action selector="favouriteAlbumButtonPressed:" destination="Khq-kg-k8W" eventType="touchUpInside" id="APb-Md-krq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-2z-l06">
                                            <rect key="frame" x="2" y="178" width="146" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="SRo-CZ-Psp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-g1-hkH">
                                            <rect key="frame" x="76" y="76" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z4z-id-XMf" firstAttribute="top" secondItem="Khq-kg-k8W" secondAttribute="top" id="6lG-hu-Zfu"/>
                                    <constraint firstAttribute="trailing" secondItem="z4z-id-XMf" secondAttribute="trailing" id="C4v-lp-MDh"/>
                                    <constraint firstItem="z4z-id-XMf" firstAttribute="leading" secondItem="Khq-kg-k8W" secondAttribute="leading" id="CQI-4t-7a1"/>
                                    <constraint firstItem="G2r-g1-hkH" firstAttribute="centerY" secondItem="z4z-id-XMf" secondAttribute="centerY" id="G6u-v4-ewT"/>
                                    <constraint firstItem="hgw-2z-l06" firstAttribute="top" secondItem="z4z-id-XMf" secondAttribute="bottom" constant="6" id="btA-Yg-Hda"/>
                                    <constraint firstItem="uqb-kV-kiY" firstAttribute="leading" secondItem="hgw-2z-l06" secondAttribute="trailing" constant="6" id="dhO-u6-fiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="uqb-kV-kiY" secondAttribute="trailing" constant="2" id="eq8-fj-aZX"/>
                                    <constraint firstAttribute="bottom" secondItem="hgw-2z-l06" secondAttribute="bottom" constant="6" id="i9i-5H-rtG"/>
                                    <constraint firstItem="hgw-2z-l06" firstAttribute="leading" secondItem="Khq-kg-k8W" secondAttribute="leading" constant="2" id="lRC-2W-v95"/>
                                    <constraint firstAttribute="bottom" secondItem="uqb-kV-kiY" secondAttribute="bottom" constant="6" id="laz-sE-CVI"/>
                                    <constraint firstItem="uqb-kV-kiY" firstAttribute="top" secondItem="z4z-id-XMf" secondAttribute="bottom" constant="6" id="pgb-qB-Jg8"/>
                                    <constraint firstItem="G2r-g1-hkH" firstAttribute="centerX" secondItem="z4z-id-XMf" secondAttribute="centerX" id="tmv-vg-yC1"/>
                                </constraints>
                                <size key="customSize" width="172" height="200"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="G2r-g1-hkH" id="qCV-Es-YqY"/>
                                    <outlet property="albumImageView" destination="z4z-id-XMf" id="b9h-L6-9QD"/>
                                    <outlet property="albumNameLabel" destination="hgw-2z-l06" id="uN1-1g-lDf"/>
                                    <outlet property="favouriteAlbumButton" destination="uqb-kV-kiY" id="idC-m5-WNb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="R0E-sg-JKg" id="tqP-1R-Jq0"/>
                            <outlet property="delegate" destination="R0E-sg-JKg" id="vfU-8x-97s"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsV-BZ-iqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--Album-->
        <scene sceneID="plq-QW-Ziq">
            <objects>
                <tableViewController storyboardIdentifier="AlbumDetailsTableViewController" title="Album" id="GeI-Vi-LF9" customClass="AlbumDetailsTableViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VDs-3o-ehe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6zL-nk-ZHn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-2M-FJV">
                                    <rect key="frame" x="12" y="12" width="142" height="142"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qrA-2M-FJV" secondAttribute="height" multiplier="1:1" id="qO8-MJ-fw3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqo-v5-XTT">
                                    <rect key="frame" x="166" y="12" width="197" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-dK-HG8">
                                    <rect key="frame" x="166" y="40.5" width="197" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-iU-2R7">
                                    <rect key="frame" x="339" y="130" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="GSo-iQ-N4X"/>
                                        <constraint firstAttribute="width" secondItem="pn8-iU-2R7" secondAttribute="height" multiplier="1:1" id="UCL-pK-E8r"/>
                                    </constraints>
                                    <state key="normal" image="unfavorite"/>
                                    <connections>
                                        <action selector="favouriteButtonPressed:" destination="GeI-Vi-LF9" eventType="touchUpInside" id="PE0-U4-3gx"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-P1-RF0">
                                    <rect key="frame" x="73" y="73" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pn8-iU-2R7" secondAttribute="bottom" constant="12" id="ErN-CT-DJV"/>
                                <constraint firstItem="Qqo-v5-XTT" firstAttribute="leading" secondItem="qrA-2M-FJV" secondAttribute="trailing" constant="12" id="GbY-KJ-vHq"/>
                                <constraint firstItem="sNa-dK-HG8" firstAttribute="top" secondItem="Qqo-v5-XTT" secondAttribute="bottom" constant="8" id="LPI-KI-5ff"/>
                                <constraint firstItem="k8f-P1-RF0" firstAttribute="centerY" secondItem="qrA-2M-FJV" secondAttribute="centerY" id="b37-GR-YJP"/>
                                <constraint firstAttribute="trailing" secondItem="Qqo-v5-XTT" secondAttribute="trailing" constant="12" id="cUR-3t-KNQ"/>
                                <constraint firstAttribute="trailing" secondItem="pn8-iU-2R7" secondAttribute="trailing" constant="12" id="fqw-jD-sb5"/>
                                <constraint firstAttribute="bottom" secondItem="qrA-2M-FJV" secondAttribute="bottom" constant="12" id="m4g-9A-0vo"/>
                                <constraint firstAttribute="trailing" secondItem="sNa-dK-HG8" secondAttribute="trailing" constant="12" id="nWs-IS-Xat"/>
                                <constraint firstItem="qrA-2M-FJV" firstAttribute="leading" secondItem="6zL-nk-ZHn" secondAttribute="leading" constant="12" id="o7R-ot-od9"/>
                                <constraint firstItem="k8f-P1-RF0" firstAttribute="centerX" secondItem="qrA-2M-FJV" secondAttribute="centerX" id="pdH-4d-1OT"/>
                                <constraint firstItem="sNa-dK-HG8" firstAttribute="leading" secondItem="qrA-2M-FJV" secondAttribute="trailing" constant="12" id="trC-a9-qWV"/>
                                <constraint firstItem="qrA-2M-FJV" firstAttribute="top" secondItem="6zL-nk-ZHn" secondAttribute="top" constant="12" id="wHd-30-KgE"/>
                                <constraint firstItem="Qqo-v5-XTT" firstAttribute="top" secondItem="6zL-nk-ZHn" secondAttribute="top" constant="12" id="wuZ-rK-QQT"/>
                            </constraints>
                        </view>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="KnJ-d5-ObL">
                            <rect key="frame" x="0.0" y="287.5" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="48" id="Uf4-pd-7kw" customClass="TrackCell" customModule="LastFM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="221.5" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uf4-pd-7kw" id="4uR-vd-umg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlD-5b-Yk0">
                                            <rect key="frame" x="2" y="2" width="43.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OlD-5b-Yk0" secondAttribute="height" multiplier="1:1" id="OYE-1Y-ak7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onp-bI-Mob">
                                            <rect key="frame" x="47.5" y="2" width="325.5" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Onp-bI-Mob" secondAttribute="trailing" constant="2" id="C5U-MC-wgN"/>
                                        <constraint firstItem="OlD-5b-Yk0" firstAttribute="leading" secondItem="4uR-vd-umg" secondAttribute="leading" constant="2" id="CHV-q9-M2M"/>
                                        <constraint firstAttribute="bottom" secondItem="Onp-bI-Mob" secondAttribute="bottom" constant="2" id="LNW-Yk-CjR"/>
                                        <constraint firstItem="OlD-5b-Yk0" firstAttribute="top" secondItem="4uR-vd-umg" secondAttribute="top" constant="2" id="iED-Ex-dO3"/>
                                        <constraint firstItem="Onp-bI-Mob" firstAttribute="leading" secondItem="OlD-5b-Yk0" secondAttribute="trailing" constant="2" id="vPv-Mx-srT"/>
                                        <constraint firstAttribute="bottom" secondItem="OlD-5b-Yk0" secondAttribute="bottom" constant="2" id="xgN-2X-CUh"/>
                                        <constraint firstItem="Onp-bI-Mob" firstAttribute="top" secondItem="4uR-vd-umg" secondAttribute="top" constant="2" id="xgQ-Ub-XfA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="53" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="trackNumberLabel" destination="OlD-5b-Yk0" id="Ipf-dm-jGI"/>
                                    <outlet property="trackTitleLabel" destination="Onp-bI-Mob" id="PXR-mS-EE7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GeI-Vi-LF9" id="KfK-YZ-3JY"/>
                            <outlet property="delegate" destination="GeI-Vi-LF9" id="RjF-lH-4RS"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumImageView" destination="qrA-2M-FJV" id="mDA-Ji-R4u"/>
                        <outlet property="albumNameLabel" destination="Qqo-v5-XTT" id="ALo-kf-gHp"/>
                        <outlet property="artistNameLabel" destination="sNa-dK-HG8" id="NGG-Hf-tM4"/>
                        <outlet property="favouriteButton" destination="pn8-iU-2R7" id="jnn-xW-lHs"/>
                        <outlet property="imageActivityIndicator" destination="k8f-P1-RF0" id="SEM-qR-Xp4"/>
                        <outlet property="tableViewActivityIndicator" destination="KnJ-d5-ObL" id="3P6-za-0e8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtF-Js-iP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="lastfm" width="618" height="333"/>
        <image name="music_placeholder" width="800" height="800"/>
        <image name="placeholder" width="170" height="170"/>
        <image name="unfavorite" width="24" height="24"/>
    </resources>
</document>
